TreeDemo/MainWindow.xaml

<Window x:Class="TreeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
		<TreeView Name="tvProperties" Width="250" Padding="0" Margin="0" BorderThickness="1">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type local:PropertyNodeItem}" ItemsSource="{Binding Path=Children}">
					<StackPanel Orientation="Horizontal">
						<CheckBox IsChecked="{Binding Path=Check,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsTabStop="False" Focusable="False" HorizontalAlignment="Center" Click="CheckBox_Click">
							<!--<CheckBox.Resources>
								<Style TargetType="CheckBox">
									<Style.Triggers>
										<Trigger Property="local:CheckTreeViem.IsCheckTree" Value="True">
											<Setter Property="IsChecked" Value="True"></Setter>
										</Trigger>
									</Style.Triggers>
								</Style>
							</CheckBox.Resources>-->
						</CheckBox>
						<TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>
						<StackPanel.ToolTip>
							<TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
						</StackPanel.ToolTip>
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
			<TreeView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="全选" Tag="true" Click="menuitem_Click"></MenuItem>
					<MenuItem Header="全不选" Tag="false" Click="menuitem_Click"></MenuItem>
				</ContextMenu>
			</TreeView.ContextMenu>
		</TreeView>
	</Grid>
</Window>
